# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=false

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1

# Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.qualcomm.cabl=0

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=63

# Fingerprint
ro.hardware.fingerprint=fpc

# Radio
persist.radio.ignore_dom_time=5

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# USB charging notification: 0-disable, 1-enable
persist.charging.notify=0

# Wireless and USB ADB debug notification: 0-disable, 1-enable
persist.adb.notify=0

# Default USB configuration is MTP: 0-disable, 1-enable
persist.system.usb.mtp=1
