#!/system/bin/sh

# Customize governor and core_ctl

################################################################################
# helper functions to allow Android init like script

function write() {
    echo -n $2 > $1
}

################################################################################

function governor() {
    # Enable governor for power cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load 80
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 691200
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay 59000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq 1305600
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads "1 691200:80"

    # Enable governor for perf cluster
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load 85
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 883200
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/max_freq_hysteresis 60000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay "19000 1382400:39000"
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq 1382400
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads "85 1382400:90 1747200:80"
    
    online
    echo "Governor configured..."
}

function core_ctl() {
    # Configure core_ctl for power cluster
    write /sys/devices/system/cpu/cpu0/core_ctl/not_preferred "1 1 1 1"
    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu0/core_ctl/max_cpus 4
    write /sys/devices/system/cpu/cpu0/core_ctl/busy_up_thres 78
    write /sys/devices/system/cpu/cpu0/core_ctl/busy_down_thres 55

    # Configure core_ctl for perf cluster
    write /sys/devices/system/cpu/cpu4/core_ctl/not_preferred "1 0 0 0"
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 1
    write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/busy_up_thres 78
    write /sys/devices/system/cpu/cpu4/core_ctl/busy_down_thres 55
    write /sys/devices/system/cpu/cpu4/core_ctl/offline_delay_ms 200
    write /sys/devices/system/cpu/cpu4/core_ctl/task_thres 4
    write /sys/devices/system/cpu/cpu4/core_ctl/is_big_cluster 1
    echo "CPU core_ctl configured..."
}

function online() {
    # Bring up all cores online
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/devices/system/cpu/cpu5/online 1
    write /sys/devices/system/cpu/cpu6/online 1
    write /sys/devices/system/cpu/cpu7/online 1
    echo "All CPU cores online..."
}
